{
  "name": "acwf-verification",
  "version": "0.4.0",
  "private": true,
  "homepage": "https://acwf-verification.materialscloud.org",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/axis": "^2.14.0",
    "@visx/group": "^2.10.0",
    "@visx/heatmap": "^2.10.0",
    "@visx/mock-data": "^2.15.1",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "bootstrap": "^5.2.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "react-materialscloud-header": "^0.1.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
